Silent guardian/Silent guardian/MainWindow.xaml

<Window x:Class="Silent_guardian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silent_guardian"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1378"
        Background="#FF2E3440"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        >
    
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblApp" Grid.Column="1" MouseDown="lblApp_MouseDown" Style="{StaticResource entitytop}"/>
            <Label x:Name="btnMin" Grid.Column="2" Content="_" Style="{StaticResource SystemButton}" MouseDown="btnMin_MouseDown"/>
            <Label x:Name="btnMax" Grid.Column="3" Content="^" Style="{StaticResource SystemButton}" MouseDown="btnMax_MouseDown"/>
            <Label x:Name="btnClose" Grid.Column="4" Content="X" Style="{StaticResource SystemButton}" MouseDown="btnClose_MouseDown"/>
        </Grid>

        <UniformGrid Grid.Row="1" x:Name="GroupGrid"/>
    </Grid>
    
</Window>
