Silent guardian/Silent guardian/MainWindow.xaml

<Window x:Class="Silent_guardian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silent_guardian"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900"
        Background="#FF2E3440">
    
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="2" Content="_" Style="{StaticResource SystemButton}"/>
            <Label Grid.Column="3" Content="^" Style="{StaticResource SystemButton}"/>
            <Label Grid.Column="4" Content="X" Style="{StaticResource SystemButton}"/>
        </Grid>
        
            <!--<StackPanel Grid.Row ="1" x:Name="GroupGrid" Orientation="Vertical"/>-->
            <!--<UniformGrid Grid.Row="1" x:Name="GroupGrid"/>-->
            <Grid Grid.Row="1" x:Name="GroupGrid"/>
    </Grid>
    
</Window>
