Silent guardian/Silent guardian/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Silent_guardian">

    <Style x:Key="entitytop" TargetType="Label">
        <Setter Property="Foreground" Value="black"/>
    </Style>

    <Style x:Key="entitybottom" TargetType="Label">
        <Setter Property="Foreground" Value="black"/>
    </Style>

    <Style x:Key="entityfull" TargetType="Grid">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="#FF3B4252"/>
        <!--<Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="60"/>-->
    </Style>

    <Style x:Key="entityfullOK" TargetType="Grid" BasedOn="{StaticResource entityfull}">
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>

    <Style x:Key="entityfullNOK" TargetType="Grid" BasedOn="{StaticResource entityfull}">
        <Setter Property="Background" Value="IndianRed"/>
    </Style>

    <Style x:Key="SystemButton" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16px"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF374255"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Name="GroupName" TargetType="Label">
        <Setter Property="Background" Value="#FF3B4252"/>
        <Setter Property="BorderThickness" Value=".7"/>
        <Setter Property="BorderBrush" Value="#FF3B4252"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="18"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF565C6A"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>